NEXT_PUBLIC_CHAVE="AIzaSyB_8rqBHq6c0EjAKJ9RUhNy1SLMQ9jCuCQ"   
NEXT_PUBLIC_AUDO="savebiking-e3323.firebaseapp.com"
NEXT_PUBLIC_PD="savebiking-e3323"
NEXT_PUBLIC_BALDE="savebiking-e3323.appspot.com"
NEXT_PUBLIC_MSN="38272340977"
NEXT_PUBLIC_AI="1:38272340977:web:b864f9509aed4ae0682a50"
